name=easiTM1637
version=1.0.0
author=Ian Neill, arduino@binaria.co.uk
maintainer=Ian Neill
sentence=Control the serial TM1637 (up to) 6 digit 7-segment (+ dp) LED display driver.
paragraph=This library provides an easier interface to control and use the serial TM1637 7-segment (+ dp) LED display driver.
category=Device Control
url=https://github.com/ilneill/easiTM1637
includes=easiTM1637.h
architectures=*
